[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login login_guest
    user_registration: marker for registered users
    need_review: marker for tests for review
